url.redirect = ("^/addons/red$" => "/addons/red/")

$HTTP["url"] =~ "^/(addons/red/).*" {
  proxy.server = ("/addons/red/" => (( "host" => "127.0.0.1", "port" => 1880 )))
  proxy.header = ( "upgrade" => "enable")
  server.errorfile-prefix  = "/usr/local/addons/redmatic/www/lighttpd-error-"
}

# Proxy rule to redirect request to amazon-echo-hub node from node-red-contrib-amazon-echo
$HTTP["url"] =~ "(^/description.xml)|(^/api/.*/lights)" {
proxy.server = ( "" => ("localhost" => ("host" => "127.0.0.1", "port" => 6502)))
}
